<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#ff5b2e">

    <ImageView
        android:id="@+id/imgfrforgotpassword"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/foodrunner" />

    <TextView
        android:id="@+id/txtfrtxtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgfrforgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="#FFFFFFFF"/>


    <EditText
        android:id="@+id/etforgotpasswordmobile"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFFFF"
        android:maxLines="1"
        android:hint="Mobile Number(10 digits)"
        android:layout_below="@id/txtfrtxtone"/>

    <EditText
        android:id="@+id/etregistrationmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Email Address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:background="#FFFFFFFF"
        android:layout_below="@id/etforgotpasswordmobile"
        />

    <Button
        android:id="@+id/btnfrregisterbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/etregistrationmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Next"
        android:background="@color/red"/>

</RelativeLayout>